@import '~rsuite/styles/index.less';
@icon-font-path: "./fonts";
html {
    height: 100%;
    body {
        background: #F4F6F6;
        height: 100%;
        margin: 0;
        padding: 0;
        #app {
            height: 100%;
        }
    }
}